{
  "version": 2,
  "builds": [
    {
      "src": ".robo/build/api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": ".robo/public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/[^.]+", "dest": "/", "status": 200 }
  ]
}
